# tic-tac-toe-api

./: README.md  TicTacToe.sln
TicTacToe/: Program.cs  README.md  TicTacToe.csproj  TicTacToe.postman_collection.json  appsettings.json
TicTacToe/Controllers/: GameController.cs  RoomController.cs
TicTacToe/DTOs/: CreateRoomDto.cs  DeleteRoomDto.cs  EnterRoomDto.cs  LeaveRoomDto.cs  LoginDto.cs  MakeMoveDto.cs  UpdateGameSessionDto.cs
TicTacToe/Migrations/: 20230308020440_initMigration.Designer.cs  20230308020440_initMigration.cs  20230308021104_fixesWinnerField.Designer.cs  20230308021104_fixesWinnerField.cs  20230308021210_fixesTurnTeamfield.Designer.cs  20230308021210_fixesTurnTeamfield.cs  TicTacToeContextModelSnapshot.cs
TicTacToe/Models/: Room.cs
TicTacToe/Models/Context/: TicTacToeContext.cs
TicTacToe/Properties/: launchSettings.json
TicTacToe/Repository/: GameRepository.cs  RoomRepository.cs
TicTacToe/Utils/: Constants.cs  Enums.cs  RouteValidation.cs
TicTacToe/ViewModels/: ResponseViewModel.cs  RoomViewModel.cs
